<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0}
        html, body {
            height: 100%;
        }
        .header{
            background-color: #369ae4;
            height: 75px;
            padding-top: 10px;
        }
        .header h1{
            text-transform: uppercase;
            margin: 0 auto 0 auto;
            width: 300px;
        }
        .menu{
            background-color: #37e359;
            width: 250px;
            float: left;
        }
        .menu ul{
            list-style: none;
        }
        .content{
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Заголовок</h1>
    </div>

    <div class="menu">
        <ul>
            <li>1-й пункт</li>
            <li>2-й пункт</li>
            <li>3-й пункт</li>
            <li>4-й пункт</li>
            <li>5-й пункт</li>
        </ul>
    </div>

    <div class="content">
        <p>Содержимое</p>
    </div>

<script>
    document.getElementsByClassName("menu")[0].style.height=(document.body.clientHeight-document.getElementsByClassName("header")[0].clientHeight) + 'px';
</script>

</body>
</html>